<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Properties in js</title>
    <style>
      .red {
        background-color: red;
        border: 2px solid black;
        padding: 20px;
        margin: 4px;
        width: 150px;
      }
      .blue {
        background-color: blue;
        border: 2px solid black;
        padding: 20px;
        margin: 4px;
        width: 150px;
      }
      .orange {
        background-color: orange;
        border: 2px solid black;
        padding: 20px;
        margin: 4px;
        width: 150px;
      }
      .yellow {
        background-color: yellow;
        border: 2px solid black;
        padding: 20px;
        margin: 4px;
        width: 150px;
      }
      .pink {
        background-color: pink;
        border: 2px solid black;
        padding: 20px;
        margin: 4px;
        width: 150px;
      }
      .whole {
        display: flex;
      }
      .center {
        height: 300px;
        width: 300px;
        border-radius: 150px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="whole">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="orange"></div>
      <div class="yellow"></div>
      <div class="pink"></div>
    </div>
    <div class="center"></div>
  </body>
  <script src="./computer-prop.js"></script>
</html>
